{
    "cSpell.words": [
        "Codegrade",
        "Codegrade's",
        "Homeworld",
        "Skywalker",
        "deathstick",
        "dimgray",
        "gacha",
        "subcomponents",
        "whitesmoke"
    ]
}